鬼冢英吉，22岁，单身，夜露死苦！;
嗯，除了有“幸福天道”，“碧玉亭”，还有卫生间呃！;
热狗出远门，身着大嘴猴！;
=。=，洗澡这个feel倍儿爽！;
偷拍yoyo。哎，还是被发现了！;
怎么回事，yoyo怎么变小了？=。=，照片顺序弄倒了！;
此刻谁最想化身为yoyo？=。=;
阅美女无数的yoyo，居然鼻血了。放开yoyo，让我来！;
反正我是没看明白她在乐呵个咐。=。=;
无敌剪刀手 =。=;
看，发现帅哥！;
这个，这个。。。该怎么描述呢？傻笑？;
好长的吊桥，绿化的还挺不错！;
树好像长歪了!;
这个动作是几个意思？;
也不知道用“纤纤细腿”合适不了。;
=。=，分盐出来的女孩还有不会游泳的？童年时肯定不常去 油老渊 跃进河！;
baby!;
美女！;
又一美女！;
"时间太瘦，指缝太宽";
“孔雀公主”杨丽萍的第-代传人;
连绵无尽的山峰，败给了这无敌剪刀手！;
姐姐&&妹妹;
胡萝卜丝、土豆丝、面饼;
有人在吃面，不像酸辣面！;
一个在寺庙待过3年的过来人，想告诉美女们，在寺庙，不要把你们的屁股对着菩萨，尤其是坐着的时候;
我是不是看到了“请勿拍照”四个金光闪烁的大字;
这雪花得多难喝？;
girl;
时间还能侵蚀照片!;
2 + 2 = 4;
小家伙他说我不给他相机，他就要喷火烧我了 =。=;
小家伙，瞧不起你舅舅？;
很有型，是不是！;
他会喊我‘伯伯’;
他是Pos王，每次给他拍，都让拍个Pos出来!;
只知道他叫我叔叔;
=。=!!;
小二货;
就因为我没给他相机 =。=！！;